/*----------------------------------------------
*AUTHOR       :Shajjad Hossain
*TEMPLATE NAME:Nehar kebab
*FILE         :stylsheet
*VERSION      :01
*----------------------------------------------*/


/*----------------------------------------------
*INDEX
------------------------------------------------
01.GENEREL CSS
02.HEADER AREA CSS
*----------------------------------------------*/

/*----------------------------------------------
              01.GENEREL CSS			  
*----------------------------------------------*/
html,body{
	height:100%;
	width:100%;	
	color:#777;
	font-size:17px;
	line-height:20px;
	font-family:  sans-serif;
}
	
img{

	width:100%;
	height:100%;
}

ul{list-style-type: none;
	margin:0;padding:0
}

h1,h2{
    margin:0
}

.sectionTitle{
  text-align:center;
  margin-bottom:60px;
  position:relative
}
.sectionTitle {color:#303133}
.sectionTitle:after{
	background:#303133;
	bottom: -20px;
    content: "";
    height: 2px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 65px;
}
.txt-white{color:#fff;}
/*----------scroll-top-button-----------*/

#scroll-top-area {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  bottom: 100px;
  right: 10px;
  border-radius: 4px;
  z-index: 8;
  display: none;
  transition: all 6s;
}

#scroll-top-area i {
  color: #fff;
  padding: 8px 12px;
  font-size: 25px;
}
.custom-but{
	background-color:rgba(235, 230, 109,0.9);
	color:#777;
	margin-top:20px;
	padding:10px 25px;
	border-radius:20px;
}

.sectionContact{padding:60px 0 80px 0;}



/*----------------------------------------------
           Home Section		  
*----------------------------------------------*/


.single-slide{
	background-size:cover;
	background-position:center center;
	height:670px;
}
.slide-item-table{
	position:relative;
	z-index:10;
	display:table;
	height:100%;
	width:100%
}
.slide-item-table:before{position:absolute;z-index:-1;content:"";left:0;top:0;height:100%;width:100%;background-color: rgba(0, 0, 0, 0.6)}
.slide-tablecell{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.slide-tablecell h1{
  color:#fff;
	font-size:60px;
  margin-bottom: 12px;
	
}
.slide-tablecell p{
	font-size:24px;
	color:#fff;
  line-height: 26px;
}
.slide-tablecell a{font-size:20px;margin-top: 10px;}
.slider-bg-01 {
	background-image:url("assets/img/banner.jpg");
}
.slider-bg-02{
	background-image:url("assets/img/banner2.jpg");
}
.slider-bg-03{
	background-image:url("assets/img/b3.jpg");
}
.main-slider .owl-nav div{
    font-size:20px;
    background:#fff;
    line-height: 35px;
    height: 40px;
    width:40px;
    text-align:center;
    position:absolute;
    z-index:12;top:50%;
    left:20px;color:#000;
    opacity: 1;
}	
.main-slider .owl-nav div.owl-next{left:auto;right:20px}
#home:hover.owl-nav div{opacity:1;}	

/* AIzaSyBZe2qWBk1ZZsOEA1XWC0n-iUMTw9ELNBk
 *//*----------------------------------------------
              01.sectionAbout	  
*----------------------------------------------*/
.sectionAbout{
  padding:80px 0
}
.sectionAbout h2{
  margin-bottom:30px;
}
/*----------------------------------------------
              01.sectionMainmenu		  
*----------------------------------------------*/
.sectionMainmenu{
  width:100%;height:62px;
}

.navbar{
  margin-bottom: 0;
}
.logo-text h2{
  color:#6e010e;
  font-size:28px;
  font-family: 'Oswald';    
  font-weight: 700;
} 
.logo-text h2 span{
  color:#042b14
} 

.navbar{
  border-radius:0px;
}

ul.mainmenu{
	margin:0;
	padding:0;
	list-style-type:none
}
ul.mainmenu li{
	display:inline-block;
	padding:10px
}

ul.mainmenu li a{
	color:#fff;
}
.food-item ul{
	margin:0;
	padding:0;
	list-style-type:none
}
.googlemap img{height:500px;}

/*----------------------------------------------
        Menu Section		  
*----------------------------------------------*/
.sectionMenu{
	background-color:#042b14;
	padding:80px 0;
}

.sectionMenu .sectionTitle:after{background:#fff;}
.tab-pane table{
	width:100%;
}
.tab-pane table tr td {
    padding: 20px;
    font-family: 'Oswald';
    font-weight: 700;
    letter-spacing: 1px;
}
.tab-pane table tr:nth-of-type(odd) {
    background: #085F2C;
    color: #fff;
    padding: 10px 20px;
}
.tab-pane table tr:nth-of-type(even) {
    background: #1B6F3E;
    color: #fff;
}

.tab-pane table tr td span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
}


.nav li a{
	color:#fff;
	padding:20px;
	font-size:17px;
	font-family: 'Oswald';
  font-weight: 700;
}
.nav-tabs{border: 0;}

.featured-food{padding:80px 0}
.featered-food-slider .owl-nav div{
    font-size:20px;
    background:#fff;
    line-height: 35px;
    height: 40px;
    width:40px;
    text-align:center;
    position:absolute;
    z-index:12;top:50%;
    left:20px;color:#000;
    opacity: 1;
}	
.single-featered-food{height:200px;}
.single-featered-food img{height:100%;}
.featered-food-slider .owl-nav div.owl-next{left:auto;right:20px}
.video-promotion{
	position:relative;
	z-index:1;
	height:400px;
	background-image:url("assets/img/b3.jpg");
	background-size:cover;
	background-position:center center;
}
	
.video-promotion:before{
	content:"";
	position:absolute;
	z-index:-1;
	height:100%;
	width:100%;
	top:0;
	left:0;
	background-color:#000;
	opacity:0.8;
}
.video-icon{position:absolute;top:50%;left:50%;height:40px;width:40px;border:2px solid #fff;border-radius:50%;text-align:center;line-height:38px;color:#fff;transform: translate(-50%,-50%);}
.video-icon a{display:block;color:#fff}
/* .featured-food{position:relative;background-image:url("assets/img/storeone03.jpg");background-size:cover;
	background-position:center center;padding:100px 0}
.featured-food:before{content:"";position:absolute;top:0;left:0;height:100%;width:100%;background-color:#000;opacity:0.9;} */
/*----------------------------------------------
          Testimonial Section		  
*----------------------------------------------*/
.secTest{
	background-color:#042b14;
	padding:80px
}
.secTest .sectionTitle:after{background:#fff;}

.item-bg{
	background-color:#000;
}
.text-content {
  font-style:italic;
  text-align:center;
  padding: 0 100px;
}
.text-content p{font-size:18px;line-height:26px;margin-top: 30px;}

.test-img {
  height:150px;
  width: 150px;
  margin: auto;
  border-radius:50%;
}
.test-img img{border-radius: 50%;}
/*----------------------------------------------
           Gallery			  
*----------------------------------------------*/
.sectionGallery{
	padding:60px 0;
}
.slide-text {
	color:#fff;text-align:center;
	display:table-cell;
	vertical-align:middle;
}
.worksFilters {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.worksFilters li {
    display: inline-block;
    cursor: pointer;
    padding: 5px;
    margin: 0 16px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    letter-spacing: 0px;
    color: #777777;
}
.gl-single{
	position:relative;
	height:270px;
	margin-bottom:30px;
	}
 .portfolio-overlay{
	position:absolute;
	z-index:9;
	left:0;
	top:0;
	content:"";
	background-color:#000;
	opacity:0;
	height:100%;
	width:100%;
	transition: all 0.3s ease 0s;
}
.gl-single:hover .portfolio-overlay{
	opacity:0.4;
}
.gl-single i{
	color: transparent;
    height: 30px;
    left: 50%;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 60%;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 30px;
    font-size: 28px;
}
.gl-single:hover i{
	color: #fff;
    top: 50%;
}
.sectionOffer{
position:relative;
height:300px;
background-image:url(./assets/img/img03.jpg);
background-position:center center;
background-size:cover;

}


.sectionContact{    
	background-color:#f8f8f8;
}
.footer_widget_store i.fa{font-size:20px;margin-right:6px;color:#6e010e;height:30px;width:30px;
  border:2px solid #6e010e;text-align:center;line-height:30px;}
.footer_widget_store p{font-size:15px;margin-bottom:20px;line-height:20px;font-family: sans-serif;}
.footer_widget .photos a{width:33.33%;float:left;padding:3px}

/* .opacity{position:absolute;z-index:9;left:0;top:0;content:"";background-color:#000;opacity:0.6;height:100%;width:100%;} */
.i4ewOd-pzNkMb-haAclf{background-color: trransparent;}
.itemHover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-right: 20px;
    background:#000;
    opacity: 1;
   }
 .navbar-default .navbar-nav>.active>a{color:#fff;background-color: #6e010e;}
 
 footer{text-align:center;background:#0f1112;padding:30px 0}